GEMINI_API_KEY=AIzaSyDNHNoXvvIWXGM2CYhjz3P1s76G5sExocY
NEXT_PUBLIC_SUPABASE_URL=https://voiaanrfdzinxypwvzhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kEcZSyvmAyPt2tP_zrKYnA_qLvJ-vWC
RESEND_API_KEY=re_NSmKvnyj_JAoS7nJ3duDgycLVqh1A1doW
RECIPIENT_EMAIL=support@gostudio.ai
