GEMINI_API_KEY=AIzaSyDNHNoXvvIWXGM2CYhjz3P1s76G5sExocY
NEXT_PUBLIC_SUPABASE_URL=https://voiaanrfdzinxypwvzhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kEcZSyvmAyPt2tP_zrKYnA_qLvJ-vWC
RESEND_API_KEY=re_NSmKvnyj_JAoS7nJ3duDgycLVqh1A1doW
RECIPIENT_EMAIL=support@gostudio.ai
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaWFhbnJmZHppbnh5cHd2emhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYzOTQzNSwiZXhwIjoyMDc5MjE1NDM1fQ.GfmIGc3hE2sJpKLUDyxqFLpkLpg8A1phDhkjzSDFwLk
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=anthropic/claude-sonnet-4
